@import "../../scss/variables";

.blog-item-media {
  display: flex;
  flex-direction: column;
  margin-bottom: 46px;

  ul, ol {
    padding-left: 1.2em;
    font-weight: 500;
    font-size: 22px;
    line-height: 27px;
    letter-spacing: -.02em;
    color: #4f4f4f;
    margin: 1em 0;

    li {
      margin-bottom: .4em;
    }

    @media screen and (max-width: 1024px) {
      font-size: 22px;
      line-height: 27px;
    }

    @media screen and (max-width: 768px) {
      font-size: 14px;
      line-height: 17px;
    }
  }

  @media screen and (max-width: 768px) {
    margin-bottom: 16px;
  }

  .news-context {
    margin-top: 32px;

    @media screen and (max-width: 1024px) {
      margin-top: 16px;
    }

    @media screen and (max-width: 768px) {
      margin-top: 11px;
      margin-bottom: 21px;
    }

    &__main-image {
      height: 436px;
      width: 100%;
      margin-bottom: 43px;

      @media screen and (max-width: 1024px) {
        height: 285px;
        margin-bottom: 34px;
      }

      @media screen and (max-width: 768px) {
        height: 124px;
        margin-bottom: 15px;
      }

      img {
        width: 100%;
        height: 100%;
      }
    }

    &__text {
      margin-bottom: 60px;

      @media screen and (max-width: 1024px) {
        margin-bottom: 37px;
      }

      @media screen and (max-width: 768px) {
        margin-bottom: 16px;
      }

      p {
        font-weight: 500;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: -0.02em;
        color: #4f4f4f;

        @media screen and (max-width: 768px) {
          font-size: 14px;
          line-height: 17px;
          text-align: center;
        }
      }
    }

    &__images-wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 24px;
      margin-bottom: 90px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        max-height: 324px;
        justify-self: center;
        max-width: 507px;
      }

      @media screen and (max-width: 1024px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 13px;
        margin-bottom: 48px;

        img {
          max-width: 342px;
          max-height: 218px;
        }
      }

      @media screen and (max-width: 768px) {
        gap: 4px;
        grid-template-columns: 1fr;
        margin-bottom: 4px;

        img {
          max-height: 164px;
          max-width: 300px;
        }
      }
    }

    .video-payer {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 668px;
      position: relative;
      cursor: pointer;

      video {
        height: 100%;
        object-fit: cover;
        width: 100%;
      }

      .btn-video {
        visibility: visible;
        border: none;
        border-radius: 50%;
        background: #fff;
        width: 145px;
        height: 145px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-left: 10px;
        position: absolute;

        &.hidden {
          visibility: hidden;
        }

        @media screen and (max-width: 1024px) {
          width: 84px;
          height: 84px;
          padding-left: 7px;

          svg {
            width: 32px;
            height: 37px;
          }
        }
  
        @media screen and (max-width: 768px) {
          width: 36px;
          height: 36px;
          padding-left: 3px;

          svg {
            width: 13.5px;
            height: 16px;
          }
        }
      }

      @media screen and (max-width: 1024px) {
        height: 340px;
      }

      @media screen and (max-width: 768px) {
        height: 170px;
      }
    }
  }
}
